<!doctype html>
<html lang="en">
  <head>
    <title>Typescript Example - Getting Started - Quick Start Example</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <style media="only screen">
      :root,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
      }

      html {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        overflow: auto;
        font-family: -apple-system, "system-ui", "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      body {
        padding: 16px;
        overflow: auto;
        background-color: transparent;
      }

      /* Hide codesandbox highlighter */
      body > #highlighter {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="myGrid" style="width: 100%; height: 100%"></div>
    <script>
      (function () {
        const appLocation = "";

        window.__basePath = appLocation;
      })();
    </script>
    <script>
      var appLocation = "";
      var boilerplatePath = "";
      var systemJsMap = {
        "@ag-grid-community/styles":
          "https://cdn.jsdelivr.net/npm/@ag-grid-community/styles@33.3.2",
        "ag-grid-community":
          "https://cdn.jsdelivr.net/npm/ag-grid-community@33.3.2",
        "ag-grid-enterprise":
          "https://cdn.jsdelivr.net/npm/ag-grid-enterprise@33.3.2/",
      };
      var systemJsPaths = {
        "@ag-grid-community/locale":
          "https://cdn.jsdelivr.net/npm/@ag-grid-community/locale@33.3.2/dist/package/main.cjs.js",
        "ag-charts-community":
          "https://cdn.jsdelivr.net/npm/ag-charts-community@11.3.2/",
        "ag-charts-core": "https://cdn.jsdelivr.net/npm/ag-charts-core@11.3.2/",
        "ag-charts-types":
          "https://cdn.jsdelivr.net/npm/ag-charts-types@11.3.2/",
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/systemjs@0.19.47/dist/system.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import("main.ts").catch(function (err) {
        document.body.innerHTML =
          '<div class="example-error" style="background:#fdb022;padding:1rem;">' +
          "Example Error: " +
          err +
          "</div>";
        console.error(err);
      });
    </script>
  </body>
</html>